<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kitchen</title>
    <link rel="stylesheet" href="/CSS/kitchen.css" />
    <link rel="icon" href="/favicon (2).ico">
  </head>
  <body>
    <nav class="menu-bar">
      <ul>
        <li class="active">
          <a href="/index.html"><i class="fa fa-home"></i>&nbsp;Home</a>
        </li>
        <li>
          <a href="/HTML/livingroom.html">Living Room</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="/HTML/tvmedia.html">Tv media stands</a></li>
              <li><a href="/HTML/Seatingtv.html">Seating and ottomans</a></li>
              <li><a href="/HTML/bookcases.html">Book cases</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="/HTML/kitchen.html">kitchen</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="/HTML/bakersrack.html">Bakers Racks</a></li>
              <li><a href="/HTML/barstool.html">Bar stools</a></li>
              <li><a href="/HTML/dinningchairs.html">Dinning chairs</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="/HTML/wine.html">wine & Bar</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="/HTML/barcarts.html">Bar carts</a></li>
              <li><a href="/HTML/barstorage.html">Bar storage</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="/HTML/bedroom.html"
            ><i class="fa fa-bed"></i>&nbsp;Bedroom</a
          >
          <div class="sub-menu-1">
            <ul>
              <li><a href="/HTML/jewelryls.html">jewelrys storage</a></li>
              <li><a href="/HTML/nightstands.html">Night stands</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="/HTML/office.html">office</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="/HTML/desks.html">Desks</a></li>
              <li><a href="/HTML/shelves.html">Shelves</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="/HTML/about.html"><i class="fa fa-user"></i>&nbsp;About</a>
        </li>
      </ul>
      <form class="search-bar">
        <input type="search" placeholder="Search" />
        <button type="submit" class="btn">Search</button>
      </form>
    </nav>

    <div class="container">
      <div class="gallery">
        <img src="/images/kt1.jpg" />
        <div class="desc">Modular kitchen #195,000</div>
      </div>
      <div class="gallery">
        <img src="/images/kt2.jpg" />
        <div class="desc">Modular kitchen #168,000</div>
      </div>
      <div class="gallery">
        <img src="/images/kt3.jpg" />
        <div class="desc">Modular kitchen #159,000</div>
      </div>
      <div class="gallery">
        <img src="/images/kt4.jpg" />
        <div class="desc">Modular kitchen #135,000tion</div>
      </div>
      <div class="gallery">
        <img src="/images/kt5.jpg" />
        <div class="desc">Modular kitchen #177,000</div>
      </div>
      <div class="gallery">
        <img src="/images/kt6.jpg" />
        <div class="desc">Modular kitchen #171,000</div>
      </div>
    </div>
  </body>
</html>
